# Project      : SMRITI Retail OS
# Author       : Jawahar Ramkripal Mallah
# Email        : support@smritibooks.com
# Websites     : smritibooks.com | erpnbook.com | aitdl.com
# Version      : 3.17.0
# Created      : 2026-07-11
# Modified     : 2026-07-18
# Copyright    : © SMRITIBooks.com. All Rights Reserved.
# License      : Proprietary Commercial Software
# Classification: Internal

fastapi==0.111.0
uvicorn[standard]==0.30.1
pydantic==2.7.4
pydantic-settings==2.3.4
sqlalchemy==2.0.30
asyncpg==0.29.0
alembic==1.13.1
python-dotenv==1.0.1
gunicorn==22.0.0
python-jose[cryptography]==3.3.0
passlib[bcrypt,argon2]==1.7.4
bcrypt>=3.2.2,<4.0  # passlib 1.7.4 incompatible with bcrypt>=4.0 (removed __about__)
jinja2==3.1.4
pillow==10.3.0
jsonschema==4.22.0

